size 12
wumpus_rotation 1 static
wumpus_rotation 2 clockwise
wumpus_rotation 3 static
wumpus_rotation 4 counter-clockwise
wumpus_rotation 5 counter-clockwise
wumpus_rotation 6 static

+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|                       |                                    W         P|
|                       |                                    5          |
+     +-----+-----+     +     +     +     +-----+-----+     +     +     +
|           |           |                             |        G       P|
|           |           |                             |        5        |
+-----+     +-----+-----+     +-----+-----+-----+     +     +     +     +
|                                   |          P      |                 |
|                                   |                 |                 |
+     +     +-----+     +     +     +     +-----+     +-----+-----+-----+
|              G   W    |     |          P|           |                 |
|              4   4    |     |           |           |                 |
+     +     +     +     +     +     +-----+     +     +     +-----+     +
|                P      |                              W       G        |
|                       |                              6       6        |
+     +-----+-----+-----+     +-----+     +     +     +     +-----+     +
|                                                                       |
|                                                                       |
+-----+     +-----+-----+-----+-----+-----+-----+-----+-----+     +     +
|                       |W    |  G  |           |                       |
|                       |3    |  3  |           |                       |
+     +-----+     +     +     +     +     +     +     +-----+-----+-----+
|     |     |                       |           |                       |
|     |     |                       |           |                       |
+     +     +     +-----+-----+-----+-----+-----+-----+-----+     +-----+
|     |     |                                                           |
|     |     |                                                           |
+     +     +-----+-----+     +     +     +-----+     +     +-----+     +
|     |                                        P      |      W          |
|     |                                               |      2          |
+     +     +     +-----+-----+-----+     +-----+     +     +-----+     +
|     |     |           |  G        |                          G        |
|     |     |           |  1        |                          2        |
+     +     +     +     +     +     +-----+-----+     +     +     +     +
|           |          P W                            |                 |
|           |            1                            |                 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
