size 6
wumpus_rotation 1 static
wumpus_rotation 2 static
wumpus_rotation 3 static

+-----+-----+-----+-----+-----+-----+
|                                   |
|                                   |
+     +     +     +     +     +     +
|W   P                     G       P|
|1                         3        |
+     +     +     +     +     +     +
|        G               W          |
|        1               3          |
+     +     +     +     +     +     +
|              G             P      |
|              2                    |
+     +     +     +     +     +     +
|            W   P     P     P      |
|            2                      |
+     +     +     +     +     +     +
|                P                  |
|                                   |
+-----+-----+-----+-----+-----+-----+
